{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(git ls-tree *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(where processing-java *)",
      "Bash(where processing *)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Program Files\",\"C:\\\\Program Files \\(x86\\)\",\"$env:LOCALAPPDATA\\\\Programs\",\"$env:USERPROFILE\" -Filter \"processing-java.exe\" -Recurse -ErrorAction SilentlyContinue -Depth 4 | Select-Object -First 5 FullName)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\\",\"$env:USERPROFILE\\\\Desktop\",\"$env:USERPROFILE\\\\Downloads\",\"D:\\\\\" -Filter \"processing-java.exe\" -Recurse -ErrorAction SilentlyContinue -Depth 3 2>$null | Select-Object -First 5 FullName)",
      "PowerShell(& \"C:\\\\dev\\\\FABLAB\\\\processing-4.3\\\\processing-java.exe\" --help 2>&1)",
      "PowerShell(& \"C:\\\\dev\\\\FABLAB\\\\processing-4.3\\\\processing-java.exe\" --sketch=\"C:\\\\dev\\\\claude_sandbox\\\\processing\\\\spiral\" --output=\"C:\\\\dev\\\\claude_sandbox\\\\processing\\\\spiral\\\\build_windows\" --export --variant=windows-amd64 2>&1)",
      "PowerShell(cd \"C:\\\\dev\\\\claude_sandbox\\\\processing\\\\spiral\"; powershell -ExecutionPolicy Bypass -File \".\\\\export_app.ps1\")",
      "PowerShell(& \"C:\\\\dev\\\\FABLAB\\\\processing-4.3\\\\processing-java.exe\" --sketch=\"C:\\\\dev\\\\claude_sandbox\\\\processing\\\\spiral\" --output=\"C:\\\\dev\\\\claude_sandbox\\\\processing\\\\spiral\\\\build_test_linux\" --force --export --variant=linux-amd64 2>&1)",
      "PowerShell(cd \"C:\\\\dev\\\\claude_sandbox\\\\processing\\\\perlin_mountains\"; powershell -ExecutionPolicy Bypass -File \".\\\\export_app.ps1\" -Zip $false)"
    ],
    "deny": [
      "Read(//d/**)",
      "Read(//e/**)",
      "Read(//p/**)",
      "Read(//u/**)",
      "Read(//c/dev/__UnseenLabs/**)",
      "Read(//c/dev/_unseen/**)",
      "Read(//c/dev/FABLAB/**)",
      "Read(//c/dev/gifs/**)",
      "Read(//c/dev/lateam_2026-2-23_12-19-13.svg)",
      "Read(//c/dev/Paramétrage du VPN sur PC avec Windows 11.docx)",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files (x86)/**)",
      "Read(//c/ProgramData/**)",
      "Read(//c/Windows/**)",
      "Read(//c/Users/Default/**)",
      "Read(//c/Users/Public/**)",
      "Read(//c/Users/rtexier-admt2/**)",
      "Read(//c/Users/usl-admin/**)",
      "Read(//c/$Recycle.Bin/**)",
      "Read(//c/Config.Msi/**)",
      "Read(//c/DATA/**)",
      "Read(//c/Dell/**)",
      "Read(//c/inetpub/**)",
      "Read(//c/PerfLogs/**)",
      "Read(//c/Recovery/**)",
      "Read(//c/System Volume Information/**)",
      "Read(//c/USL/**)"
    ],
    "ask": [
      "Read(//c/Users/cfloutier/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "C:/",
        "D:/",
        "E:/",
        "P:/",
        "U:/"
      ],
      "allowRead": [
        "C:/dev/claude_sandbox/ws_idraw_ui"
      ]
    }
  }
}
